<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DeliveryDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DeliveryDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeliveryInfoes" EntityType="DeliveryDataModel.DeliveryInfo" />
  </EntityContainer>
  <EntityType Name="DeliveryInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SourceAddress" Nullable="false" />
    <Property Type="String" Name="DestinationAddress" Nullable="false" />
    <Property Type="String" Name="OrderNumber" Nullable="false" />
    <Property Type="Guid" Name="DeliveryIdentifier" Nullable="false" />
    <Property Type="String" Name="DeliveryNotificationAddress" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </EntityType>
</Schema>