<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="VideoStoreEntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="VideoStoreEntityModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="VideoStoreEntityModel.User" />
    <EntitySet Name="Deliveries" EntityType="VideoStoreEntityModel.Delivery" />
    <EntitySet Name="Orders" EntityType="VideoStoreEntityModel.Order" />
    <EntitySet Name="OrderItems" EntityType="VideoStoreEntityModel.OrderItem" />
    <EntitySet Name="Stocks" EntityType="VideoStoreEntityModel.Stock" />
    <AssociationSet Name="OrderOrderItem" Association="VideoStoreEntityModel.OrderOrderItem">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="CustomerOrder" Association="VideoStoreEntityModel.CustomerOrder">
      <End Role="Customer" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="LoginCredentials" EntityType="VideoStoreEntityModel.LoginCredential" />
    <AssociationSet Name="CustomerLoginCredential" Association="VideoStoreEntityModel.CustomerLoginCredential">
      <End Role="Customer" EntitySet="Users" />
      <End Role="LoginCredential" EntitySet="LoginCredentials" />
    </AssociationSet>
    <EntitySet Name="Media" EntityType="VideoStoreEntityModel.Media" />
    <AssociationSet Name="OrderItemMedia" Association="VideoStoreEntityModel.OrderItemMedia">
      <End Role="OrderItem" EntitySet="OrderItems" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="VideoStoreEntityModel.Role" />
    <AssociationSet Name="UserRole" Association="VideoStoreEntityModel.UserRole">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="DeliveryOrder" Association="VideoStoreEntityModel.DeliveryOrder">
      <End Role="Delivery" EntitySet="Deliveries" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="MediaStock" Association="VideoStoreEntityModel.MediaStock">
      <End Role="Media" EntitySet="Media" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" ConcurrencyMode="None" />
    <Property Type="String" Name="Address" Nullable="false" ConcurrencyMode="None" />
    <NavigationProperty Name="Orders" Relationship="VideoStoreEntityModel.CustomerOrder" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="LoginCredential" Relationship="VideoStoreEntityModel.CustomerLoginCredential" FromRole="Customer" ToRole="LoginCredential" />
    <Property Type="String" Name="Email" Nullable="false" ConcurrencyMode="None" />
    <Property Type="Binary" Name="Revision" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Roles" Relationship="VideoStoreEntityModel.UserRole" FromRole="User" ToRole="Role" />
    <Property Type="Int32" Name="BankAccountNumber" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Status" Nullable="false" cg:SetterAccess="Private" cg:GetterAccess="Private" />
    <Property Type="String" Name="DestinationAddress" Nullable="false" />
    <Property Type="Guid" Name="ExternalDeliveryIdentifier" Nullable="false" />
    <Property Type="String" Name="SourceAddress" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="VideoStoreEntityModel.DeliveryOrder" FromRole="Delivery" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Total" Nullable="true" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" />
    <Property Type="String" Name="Warehouse" Nullable="true" />
    <Property Type="String" Name="Store" Nullable="true" />
    <NavigationProperty Name="OrderItems" Relationship="VideoStoreEntityModel.OrderOrderItem" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="Customer" Relationship="VideoStoreEntityModel.CustomerOrder" FromRole="Order" ToRole="Customer" />
    <Property Type="Guid" Name="OrderNumber" Nullable="false" />
    <NavigationProperty Name="Delivery" Relationship="VideoStoreEntityModel.DeliveryOrder" FromRole="Order" ToRole="Delivery" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <NavigationProperty Name="Media" Relationship="VideoStoreEntityModel.OrderItemMedia" FromRole="OrderItem" ToRole="Media" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Warehouse" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <NavigationProperty Name="Media" Relationship="VideoStoreEntityModel.MediaStock" FromRole="Stock" ToRole="Media" />
  </EntityType>
  <Association Name="OrderOrderItem">
    <End Type="VideoStoreEntityModel.Order" Role="Order" Multiplicity="1" />
    <End Type="VideoStoreEntityModel.OrderItem" Role="OrderItem" Multiplicity="*" />
  </Association>
  <Association Name="CustomerOrder">
    <End Type="VideoStoreEntityModel.User" Role="Customer" Multiplicity="1" />
    <End Type="VideoStoreEntityModel.Order" Role="Order" Multiplicity="*" />
  </Association>
  <EntityType Name="LoginCredential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="EncryptedPassword" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
  </EntityType>
  <Association Name="CustomerLoginCredential">
    <End Type="VideoStoreEntityModel.User" Role="Customer" Multiplicity="0..1" />
    <End Type="VideoStoreEntityModel.LoginCredential" Role="LoginCredential" Multiplicity="1" />
  </Association>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="String" Name="Director" Nullable="false" />
    <Property Type="String" Name="Genre" Nullable="false" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <NavigationProperty Name="Stocks" Relationship="VideoStoreEntityModel.MediaStock" FromRole="Media" ToRole="Stock" />
  </EntityType>
  <Association Name="OrderItemMedia">
    <End Type="VideoStoreEntityModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <End Type="VideoStoreEntityModel.Media" Role="Media" Multiplicity="1" />
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="User" Relationship="VideoStoreEntityModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="UserRole">
    <End Type="VideoStoreEntityModel.User" Role="User" Multiplicity="*" />
    <End Type="VideoStoreEntityModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="DeliveryOrder">
    <End Type="VideoStoreEntityModel.Delivery" Role="Delivery" Multiplicity="0..1" />
    <End Type="VideoStoreEntityModel.Order" Role="Order" Multiplicity="1" />
  </Association>
  <Association Name="MediaStock">
    <End Type="VideoStoreEntityModel.Media" Role="Media" Multiplicity="1" />
    <End Type="VideoStoreEntityModel.Stock" Role="Stock" Multiplicity="1" />
  </Association>
</Schema>