<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankEntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BankEntityModelStoreContainer">
    <EntitySet Name="Customers" EntityType="BankEntityModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="BankEntityModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerAccount" Association="BankEntityModel.Store.CustomerAccount">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomerAccount">
    <End Role="Customer" Type="BankEntityModel.Store.Customers" Multiplicity="1" />
    <End Role="Account" Type="BankEntityModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>